<ngx-spinner
    bdColor="rgba(0,0,0,0.8)"
    size="medium"
    color="whitesmoke"
    type="ball-clip-rotate-multiple"
   >
  <p style="font-size: 20px; color: whitesmoke">Creating...</p>
</ngx-spinner>
<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  margin-left:60px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date] {
  width: 55%;
  padding: 12px 20px;
  margin: 8px 0;
  margin-left:60px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=time] {
  width: 55%;
  padding: 12px 20px;
  margin: 8px 0;
  margin-left:60px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h3{
padding-left : 200px;
}

.sy{
color:white;
}
.mat-toolbar span{
    margin-left: 83px;
}

.button {
  background-color: #628cc9; /* Green */
  border: none;
  border-radius: 5px;
  color: white;
  padding: 6px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 40px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #628cc9;
}
.button1:hover {
  background-color: #628cc9;
  color: white;
}

</style>
<body>

    <mat-toolbar color="primary">
       <span>Apply Leave</span>
      </mat-toolbar>

<div>
  
    <label for="fname">From Date<span class="sy">...</span></label>
    <input type="date" id="fdate" value="{{today}}"><br/>

    <label for="lname" >To Date<span class="sy">........</span></label>
    <input type="date" id="tdate" ><br/>
      
      <label for="lname" >From Time<span class="sy">..</span></label>
      <input type="time" id="ftime" value="{{todayt}}"><br/>
    
    <label for="lname" >To Time<span class="sy">......</span></label>
    <input type="time" id="ttime"><br/>

     <label for="country">Leave Type</label>
     <select id="leave">
        <option>Sick Leave</option>
        <option selected>Vacation</option>
        <option>Emergency Leave</option>
        <option>Medical Leave</option>
      </select><br/>

    <div mat-dialog-actions>
        <button class="button button1" (click) = "updt1()">Apply</button>
        <button class="button button1" mat-button mat-dialog-close>Back</button>
      </div> 
</div>

</body>
</html>
